MONGO_INITDB_ROOT_USERNAME=dummy
MONGO_INITDB_ROOT_PASSWORD=dummypass
MONGO_INITDB_USERNAME=app
MONGO_INITDB_PASSWORD=dummyapp
MONGO_INITDB_DATABASE=semi-task
MONGODB_DATABASE="semi-task"
MONGODB_URI="mongodb://app:dummyapp@mongo:27017"
MONGODB_MOVIES_COLLECTION="movies"
PORT=3000
GIN_MODE=release